# db parameters,no space
# mysql driver
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.64.236:3306/default
user=root
pwd=123456

# hive driver
#driver=org.apache.hive.jdbc.HiveDriver
#url=jdbc:hive2://10.19.104.19:10000/default
#user=hive
#pwd=hive2017
# datasource parameters
#initSize=1
#maxSize=3

#hiveurl
#This is the default monitoring url
#deployed for the first time in monitoring environment can directly monitor the deployment inceptor SQL server
#hiveurl=59.110.215.215


#name
#The name corresponding to the default monitoring monitoring Username by default
#name=hive

#status
#The url corresponding to the default monitoring monitoring state by default
#status=succeeded

#Monitoring frequency
#frequency= X minutes
#default frequency=5 If you offer is not digital
#frequency=5